# TaskHub

TaskHub/: .gitignore  pom.xml
TaskHub/src/main/java/taskhub/action/service/: AbstractService.java  AuthServiceHelper.java  BookService.java  DnsHelper.java  EmployeeService.java  FormSwitcher.java  MenuBean.java  ViewParamService.java
TaskHub/src/main/java/taskhub/action/service/bo/: BookService.java
TaskHub/src/main/java/taskhub/action/service/form/: FormSwitcher.java  ViewParamHolder.java  ViewParamService.java
TaskHub/src/main/java/taskhub/action/service/helper/: AuthServiceHelper.java  DnsHelper.java
TaskHub/src/main/java/taskhub/action/service/mt/: EmployeeService.java
TaskHub/src/main/java/taskhub/action/service/sa/: SalesService.java
TaskHub/src/main/java/taskhub/action/uibean/: AbstractBean.java  BookBean.java  EmployeeBean.java
TaskHub/src/main/java/taskhub/action/uibean/bo/: BookBean.java
TaskHub/src/main/java/taskhub/action/uibean/menu/: MenuBean.java
TaskHub/src/main/java/taskhub/action/uibean/mt/: EmployeeBean.java
TaskHub/src/main/java/taskhub/action/uibean/sa/: SalesBean.java
TaskHub/src/main/java/taskhub/cdi/: EmLocator.java  Instances.java  PhaseEventBridge.java  Resources.java  TransactionObserver.java
TaskHub/src/main/java/taskhub/cdi/helper/: CDIHelper.java  ConversationHelper.java  TransactionHelper.java
TaskHub/src/main/java/taskhub/cdi/qualifier/: After.java  Before.java
TaskHub/src/main/java/taskhub/persistence/: QueryHelper.java
TaskHub/src/main/java/taskhub/persistence/constant/: BookCategory.java  FormCode.java  Inventory.java  ItemType.java  Service.java  UomType.java
TaskHub/src/main/java/taskhub/persistence/entity/: Abstract_entity.java  Abstract_entity_.java  Book_new_hdr.java  Book_new_hdr_.java  Book_ost_hdr.java  Book_ost_hdr_.java  FormInfo.java  LoginModel.java  Mt_document_numbering_scheme.java  Mt_document_numbering_scheme_.java  Mt_employee.java  Mt_employee_.java  Mt_user.java  Mt_user_.java  _Pk.java  _Pk_.java
TaskHub/src/main/java/taskhub/persistence/entity/bo/: Book_new_hdr.java  Book_new_hdr_.java  Book_ost_hdr.java  Book_ost_hdr_.java
TaskHub/src/main/java/taskhub/persistence/entity/constant/: BookCategory.java
TaskHub/src/main/java/taskhub/persistence/entity/mt/: Mt_document_numbering_scheme.java  Mt_document_numbering_scheme_.java  Mt_employee.java  Mt_employee_.java  Mt_user.java  Mt_user_.java
TaskHub/src/main/java/taskhub/persistence/entity/sa/: Sa_order_new_det.java  Sa_order_new_det_.java  Sa_order_new_hdr.java  Sa_order_new_hdr_.java  Sa_order_ost_det.java  Sa_order_ost_det_.java  Sa_order_ost_hdr.java  Sa_order_ost_hdr_.java
TaskHub/src/main/java/taskhub/util/: BeanCopper.java  BeanCoppier.java  NoCopy.java
TaskHub/src/main/webapp/: index.xhtml
TaskHub/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
TaskHub/src/main/webapp/WEB-INF/includes/: _header_bar.xhtml  _home.xhtml  _login.xhtml  _scripts_and_stylesheets.xhtml  login.xhtml
TaskHub/src/main/webapp/WEB-INF/templaes/: layout.xhtml
TaskHub/src/main/webapp/faces/_pseudo/employee_master/: _employee.xhtml
TaskHub/src/main/webapp/faces/demo/bo/book/details/: new_detail.xhtml  ost_detail.xhtml
TaskHub/src/main/webapp/faces/demo/bo/book/summary/: new_summary.xhtml  ost_summary.xhtml
TaskHub/src/main/webapp/faces/master_setup/mt/customer/: _CUSTOMER.xhtml
TaskHub/src/main/webapp/faces/processing/book/: _BOOK_MASTER.xhtml
TaskHub/src/main/webapp/faces/processing/book/details/: detail_master.xhtml  new_detail.xhtml  ost_detail.xhtml
TaskHub/src/main/webapp/faces/processing/book/summary/: ost_summary.xhtml
TaskHub/src/main/webapp/faces/processing/sa/sales/: _SALES.xhtml
TaskHub/src/main/webapp/faces/processing/sa/sales/details/: detail_button_bar.xhtml  detail_master.xhtml  header.xhtml  (+2 more)
TaskHub/src/main/webapp/resources/layout/css/: layout.css
TaskHub/src/main/webapp/resources/layout/js/: functions.js
(+3 files in other folders)
